absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alabaster==0.7.13
ale-py==0.10.1
alembic==1.14.1
annotated-types==0.7.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
babel==2.16.0
backcall==0.2.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
cloudpickle==3.1.0
colorama==0.4.6
colorlog==6.9.0
contourpy==1.1.1
cycler==0.12.1
cython==0.29.37
datasets==3.1.0
decorator==4.4.2
dill==0.3.8
docker-pycreds==0.4.0
docopt-ng==0.9.0
docutils==0.20.1
etils==1.3.0
eval-type-backport==0.2.2
evdev==1.7.1
exceptiongroup==1.2.2
executing==2.1.0
farama-notifications==0.0.4
fasteners==0.19
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.11
gitpython==3.1.43
glfw==2.8.0
google-auth==2.37.0
google-auth-oauthlib==1.0.0
greenlet==3.1.1
grpcio==1.68.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
huggingface-hub==0.28.1
huggingface-sb3==3.0
idna==3.10
imagehash==4.3.1
imageio==2.35.1
imageio-ffmpeg==0.5.1
imagesize==1.4.1
imitation==1.0.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.2
jinja2==3.1.5
joblib==1.4.2
jsonpickle==4.0.1
kiwisolver==1.4.7
llvmlite==0.41.1
mako==1.3.9
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
moviepy==1.0.3
mujoco==3.2.3
mujoco-py==2.1.2.14
multidict==6.1.0
multiprocess==0.70.16
munch==4.0.0
numba==0.58.1
numpy==1.24.4
numpydoc==1.7.0
oauthlib==3.2.2
opencv-python==4.10.0.84
optuna==4.2.1
packaging==24.2
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
proglog==0.1.10
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==5.29.2
psutil==6.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic-core==2.27.2
pygame==2.6.1
pygments==2.18.0
pynput==1.7.7
pyopengl==3.1.7
pyparsing==3.1.4
pytest==8.3.4
pytest-instafail==0.3.0
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2024.2
pywavelets==1.4.1
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
robosuite==1.4.1
rsa==4.9
sacred==0.8.7
scikit-learn==1.3.2
scipy==1.10.1
seals==0.2.1
sentry-sdk==2.19.2
setproctitle==1.3.4
six==1.17.0
smmap==5.0.1
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==2.0.38
stable-baselines3==2.2.1
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.19.1
wasabi==1.1.3
wcwidth==0.2.13
werkzeug==3.0.6
wrapt==1.17.2
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2